README – Secure Mini Payment API
Project Overview

This project is a simple secure payment backend developed using Flask.
This project enables users to register, log in, make payments, and view their transaction history.

The primary goal of this project was to implement a secure and clean backend solution.

My Approach
System Design

The system has been designed with four primary endpoints:

/register – for registering new users

/login – for logging in

/payment – for making payments

/transactions – for viewing user transaction history

The system operates as follows:

User registers with email and password.

Password is hashed before being stored in the database.

When the user logs in, their credentials are checked.

If valid, a JWT token is generated.

This token is required to access the payment and transaction endpoints.

Each payment is stored in a transactions table associated with the user.

The database used for this project is SQLite since this project is simple and does not require deployment.
Why I Chose These Libraries
Flask

Flask is lightweight and easy to structure. It is suitable for building REST APIs.

Flask-Bcrypt

Used for hashing passwords securely instead of storing plain text passwords.

Flask-JWT-Extended

Used for token-based authentication to protect sensitive endpoints.

Flask-Limiter

Used to prevent brute force attacks on the login endpoint.

SQLite

Chosen because it is simple, lightweight, and sufficient for a single-server application.

Security Considerations

While building this system, I thought about the following attacks:

1. Password Theft

Passwords are never stored in plain text.
They are hashed using Bcrypt before saving to the database.

2. Unauthorized Access

Protected endpoints require a valid JWT token.
Token expires after 30 minutes to reduce misuse risk.

3. Brute Force Login Attacks

Login endpoint is rate limited to 5 attempts per minute.

4. SQL Injection

All queries use parameterized statements to prevent injection attacks.

5. Duplicate Payment Processing

Before inserting a transaction, the system checks for duplicate payment entries.

What I Would Improve With More Time

If I had more time, I would:

Add stronger input validation (currency format, merchant ID rules)

Use HTTP-only cookies instead of local storage for JWT

Add structured logging for failed login attempts

Store secret keys in environment variables

Implement idempotency keys for safer payment processing

Improve UI validation on frontend

Assumptions

The system runs on a single server.

Production deployment is not required.

SQLite database is sufficient for this project.

Basic level validation is acceptable for this implementation.

Conclusion

This project demonstrates secure backend development using authentication, password hashing, rate limiting, and transaction validation.
The system is simple but follows important security principles