<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body style="text-align:center; font-family:Arial; background:#f2f2f2;">

<h2>Payment Dashboard</h2>

<input type="number" id="amount" placeholder="Amount"><br><br>
<input type="text" id="currency" placeholder="Currency (INR / USD)"><br><br>
<input type="text" id="merchant_id" placeholder="Merchant ID"><br><br>

<button onclick="makePayment()">Pay</button>
<button onclick="loadTransactions()">View Transactions</button>
<button onclick="logout()">Logout</button>

<table border="1" id="table" style="margin:20px auto;"></table>

<script>
async function makePayment() {

    const token = localStorage.getItem("token");

    const response = await fetch("/payment", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
        },
        body: JSON.stringify({
            amount: document.getElementById("amount").value,
            currency: document.getElementById("currency").value,
            merchant_id: document.getElementById("merchant_id").value
        })
    });

    const data = await response.json();
    alert(data.message || data.error || data.msg);
}

async function loadTransactions() {

    const token = localStorage.getItem("token");

    const response = await fetch("/transactions", {
        method: "GET",
        headers: {
            "Authorization": "Bearer " + token
        }
    });

    const data = await response.json();

    let table = document.getElementById("table");
    table.innerHTML = "<tr><th>Amount</th><th>Currency</th><th>Merchant</th><th>Time</th></tr>";

    data.transactions.forEach(tx => {
        table.innerHTML += "<tr><td>"+tx[0]+"</td><td>"+tx[1]+"</td><td>"+tx[2]+"</td><td>"+tx[3]+"</td></tr>";
    });
}

function logout() {
    localStorage.clear();
    window.location.href = "/";
}
</script>

</body>
</html>
