<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body { 
font-family: Arial; 
background: #f4f4f4; 
text-align: center; }
        .box { 
margin: 100px auto;
 padding: 20px;
 width: 300px; 
background: white;
 border-radius: 8px; }
        input { 
width: 90%; 
padding: 8px; 
margin: 10px 0; }
        button { 
padding: 8px 15px;
 cursor: pointer; }
        a { 
display: block; 
margin-top: 10px; }
    </style>
</head>
<body>

<div class="box">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
    <a href="/register-page">Create Account</a>
</div>

<script>
async function login() {
    const response = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
        })
    });

    const data = await response.json();

    if (data.access_token) {
        localStorage.setItem("token", data.access_token);
       window.location.href = "/dashboard";

    } else {
        alert(data.error);
    }
}
</script>

</body>
</html>
