<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body { 
font-family: Arial; 
background: #f4f4f4; 
text-align: centre; 
}
        .box { 
margin: 100px auto; 
padding: 20px; 
width: 300px; 
background: white; 
border-radius: 8px; }
        input { 
width: 90%;
 padding: 8px; 
margin: 10px 0; }
        button { 
padding: 8px 15px; c
ursor: pointer; }
        a {
 display: block; 
margin-top: 10px; }
    </style>
</head>
<body>

<div class="box">
    <h2>Register</h2>
    <input type="email" id="email" placeholder="Email"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="register()">Register</button>
    <a href="/">Already have account? Login</a>
</div>

<script>
async function register() {
    const response = await fetch("/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
        })
    });

    const data = await response.json();
    alert(data.message || data.error);
}
</script>

</body>
</html>
